*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ruda', sans-serif;
    font-family: 'Quattrocento', serif;         
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: var(--background-color);
}
#nav-padding{
    margin: 0px 30px;
}
#uni-padding{
    margin: 0px 150px;
}
:root{
    --background-color: #000000;
    --font-color: #FFFFFF;
    --hrline-color: #F24C4C;
    --title-color: #F2C94C;
}

header{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: white;
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
    transition: all .2s ease-in-out;
}
.logo a:hover{
    color: var(--title-color);
}
.nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.nav ul li a{
    position: relative;
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}
.nav ul li a:before{
    content: "";
    position: absolute;
    bottom: -3px;
    height: 1px;
    width: 0;
    background: var(--hrline-color);
    border-radius: 50px;
    transition: width 0.3s ease;
}
.nav ul li a:hover:before{
    width: 100%;
}
.social-icons i{
    margin-left: 1.2rem;
    color: white;
    transition: all 0.2s ease-in-out;
}

.fa-instagram:hover{
    color: rgb(233, 80, 106);
}
.fa-facebook:hover{
    color: rgb(20, 170, 251);
}
.fa-whatsapp:hover{
    color: rgb(1, 208, 1);
}

.banner{
   width: 100%;
   height: 100vh;
    background-image: url(imgs/pizza-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #222;
    background-blend-mode: soft-light;
}
.banner{
   justify-content: left;
   display: flex;
}
.container{
    width: 500px;
    height: auto;
    margin-left: 80px;
    /* background-color: palegoldenrod; */
    justify-content: center;
    gap: 1.8rem;
    display: flex;
    flex-direction: column;
}
.hrline{
    height: 6px;
    width: 350px;
    background-color: var(--hrline-color);
}
.title{
    width: 500px;
    height: auto;
}
.title h1{
    color: white;
    font-size: 50px;
    font-family: Quattrocento;
    letter-spacing: 5px;
}
.para{
    width: 350px;
    height: auto;
}
.para p{
    font-size: 18px;
    color: white;
    font-family: ruda;
    text-align: left;
    letter-spacing: 2px;
}
#section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
}
.about{
    margin-bottom: 50px;
    margin-top: 30px;
    width: 100%;
    height: 70px;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.about>div>h1{
    font-family: Quattrocento;
    font-size: 45px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    padding-bottom: 10px;
   
}
#abtus-hr{
    width: 350px;
    height: 5px;
}

.main-container{
    display: flex;
    width: 75vw;
    justify-content: space-between;
    /* background-color: aquamarine; */
}
#main-hr{
    width: 400px;
    height: 4px;
    margin-bottom: 10px;
}
.left p{
    color: white;
}


.right img{
    width: 400px;
}
section{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.menu{
    width: 100%;
    height: 170px;
    /* background-color: yellow; */
    display: flex;
   justify-content: center;
    flex-direction: column;
    align-items: center;
}
.decs p{
    font-size: 18px;
    color: white;
    font-family: ruda;
    line-height: 20px;
    letter-spacing: 1px;
    word-spacing: 4px;
}

.menu>div>h1{
    font-family: Quattrocento;
    font-size: 45px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    padding-bottom: 10px;
}

#menu-hr{
    width: 350px;
    height: 5px;
    margin-bottom: 20px;
}


.item-List-Container{
    display: flex;
    justify-content: space-between;
    /* background-color: #F24C4C; */
}

.list-holder{
    display: flex;
    margin-bottom: 30px;
}
.list-holder img{
    width: 250px;
}
.item-name-desc{
    display: flex;
    flex-direction: column;
    width: 190px;
    height: auto;
    /* background-color: rebeccapurple; */
    gap: 1.2rem;
    margin-left: 10px;
}
.item-name-desc h1{
    font-size: 22px;
    color: var(--title-color);
    text-transform: uppercase;
    font-family: Ruda;
    letter-spacing: 1px;
   
}
.item-name-desc p{
    color: white;
    font-size: 13px;
    font-family: Ruda;
    line-height: 20px;
}


#footer-padding{
    margin: 0px 80px;
}

.foot-container{
    padding: 40px 0px;
    width: 100%;
    /* background-color: rebeccapurple; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot-container img{
    width:150px;
}
.fa-regular, .fa-solid{
    color: white;
    font-size: 35px;
   
   
}
.right a{
    color: white;
    font-family: ruda;
    font-weight: bold
}
.right{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mail, .phone{
    gap: 1.5rem;
    /* background-color: red; */
    display: flex;
   /* justify-content: space-between; */
   align-items: center;

}
.number{
    display: flex;
    flex-direction: column;
}
